CLOUDINARY_CLOUD_NAME=dxspz43sd
CLOUDINARY_KEY=174369841135838
CLOUDINARY_SECRET=cMeLEBqEcwazKlCD6B8B_vjyHnE
MAPBOX_TOKEN=pk.eyJ1IjoiamltbXlsZXUiLCJhIjoiY2tvYXd5YzByMDQ3YzJxbjI5Z2VvMnc3MCJ9.sxoFdX2509CP38LrnzipNg
DB_URL=mongodb+srv://Beatrice:Lovebeatrice@cluster0.0xinh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SERECT=myplaygroundsserects!!676